.viagens{
    padding-top: 20px;
    display: flex;
    align-items: start;
    justify-content: start;
    background-color: #9FC8C8;
}
.viagens > p {
    font-size: 42px;
    font-weight: 700;
}

.cards{
    display: grid;
    margin-left: 90px;
    grid-template-columns: repeat(2, 1fr);
}
.cards > a {
    text-decoration: none;
}
.card{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-right: 10px;
    margin-top: 10px;
    width: 455px;
    height: 300px;
    background-color: #085C5C;
    border-radius: 20px;
}
.card > p {
    margin-left: 0px;
    font-size: 28px;
}
.card > img {
    border-radius: 16px;
    margin-top: 10px;
    width: 96.5%;
    height: 60%;
    object-fit: cover;
}
